spiegel/MainPage.xaml

<Page
    x:Class="spiegel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spiegel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="768" Width="1024">

    <Grid Background="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" Width="1024">
        <TextBlock x:Name="temperature" HorizontalAlignment="Right" Margin="0,-325,535,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontSize="9.333" RenderTransformOrigin="0.5,0.5" Height="809" Width="166">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90.342"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="CalBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="657.734" Width="253.926" RenderTransformOrigin="0.5,0.5" Margin="557.103,315.634,0,-205.368" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionHighlightColor="Black" Foreground="White" FontSize="9.333">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90" ScaleY="1.028" ScaleX="0.973"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="weatherBox" HorizontalAlignment="Left" Margin="315,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="334" Width="270" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="9.333">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
